# Chess

chess/: pom.xml
chess/chess/src/main/java/com/game/controller/: BaseServlet.java  FriendServlet.java  GameRecordServlet.java  UserServlet.java
chess/chess/src/main/java/com/game/dao/: FriendMapper.java  MessageMapper.java
chess/chess/src/main/java/com/game/filter/: filter.java
chess/chess/src/main/java/com/game/model/: Friend.java  Game.java  Message.java  OperationLog.java
chess/chess/src/main/java/com/game/service/: GameRecordService.java  GameService.java  MessageService.java  RoomService.java  UserService.java
chess/chess/src/main/java/com/game/util/: CaptchaUtils.java  OperationLogger.java  PasswordUtil.java
chess/chess/src/main/java/com/game/webSocket/: GameMessage.java  GameRoom.java  MatchEndpoint.java
chess/chess/src/main/resources/: db.properties
chess/chess/src/main/webapp/: User.html  game_hall.html  login.html  register.html
chess/chess/src/main/webapp/WEB-INF/: web.xml
chess/chess/src/test/java/com/game/util/: MyConnectionPoolTest.java
chess/src/main/java/com/game/controller/: AdminServlet.java  FriendServlet.java  GameHallServlet.java  GameRecordServlet.java  MessageServlet.java  RoomServlet.java  UserServlet.java
chess/src/main/java/com/game/dao/: GameMapper.java  GameRecordMapper.java  OperationLogMapper.java  RoomMapper.java  UserMapper.java
chess/src/main/java/com/game/filter/: filter.java
chess/src/main/java/com/game/model/: GameRecord.java  Room.java  User.java
chess/src/main/java/com/game/service/: FriendService.java  GameRecordService.java  MatchService.java
chess/src/main/java/com/game/util/: CaptchaUtils.java  IdGenerator.java  MyConnectionPool.java
chess/src/main/java/com/game/webSocket/: GameEndpoint.java  GameMessage.java  GameRoom.java  HallChatEndpoint.java
chess/src/main/old/: ELOUtil.java  GameEndpoint.java  GameReadyResponse.java  GameRequest.java  GameResponse.java  MatchAPI.java  Room.java  game_room.html
chess/src/main/old/webSocket/: AuthConfigurator.java  MatchRequest.java  MatchResponse.java  Matcher.java  OnlineUserManager.java  RoomManager.java
chess/src/main/webapp/: Admin.html  User.html  game_hall.html  game_room.html
(+11 files in other folders)
